[tox]
envlist = check, lint, py3-unit, integration

[tox:jenkins]
envlist = check, lint, py{35,36,37}-unit, doc

[testenv]
skipsdist = True
usedevelop = True

# envs configurations can be checked via:
#
#  tox --listenvs-all --showconfig|egrep '^(\[|envdir|basepython)'
#  JENKINS_URL=1 tox --showconfig|egrep '^(\[|envdir|basepython)'
#
description =
	check: Verify the package (sdist and check)
	lint: Verify style consistency
	unit: Run unit tests
	integration: Run integration tests
	py3: with Python 3
	py35: with Python 3.5
	py36: with Python 3.6
	py37: with Python 3.7

	cover: Build tests coverage report
	doc: Build documentation using Sphinx
	venv: Dummy virtualenv to easily run commands
envdir =
	py3-unit: {toxworkdir}/venv-py3
	py35-unit: {toxworkdir}/venv-py35
	py36-unit: {toxworkdir}/venv-py36
	py37-unit: {toxworkdir}/venv-py37

	check: {toxworkdir}/venv-py3
	integration: {toxworkdir}/venv-py3
	cover: {toxworkdir}/venv-py3
	venv: {toxworkdir}/venv-py3

commands =
	unit: pytest -m 'not integration' {posargs}
	integration: pytest -m 'integration' {posargs}

deps = .[test]
args_are_paths = False

[testenv:lint]
envdir = {toxworkdir}/{envname}
deps = flake8==3.7.*
       flake8-logging-format
commands = flake8

[testenv:check]
# So we at least try sdist once
skipsdist = False
usedevelop = False
commands = python setup.py --version
           python setup.py check

[testenv:cover]
commands = coverage run --source=quibble --branch -m pytest
           coverage html

[testenv:doc]
envdir = {toxworkdir}/doc
deps = .[doc]
commands = python setup.py build_sphinx -v

[testenv:venv]
commands = {posargs}

[flake8]
exclude = ./.tox, ./cache, ./ref, ./workspace, ./.eggs
# Zuul is upstream, ignore flake8-logging-format-issues
per-file-ignores=./zuul/*:G

# G for flake8-logging-format
enable-extensions=G

[pytest]
markers =
  integration: mark a test as requiring some extra binary dependencies such as PHP
