[tox]
envlist = check, py3-lint, black, py3-unit, integration

[tox:jenkins]
envlist = check, py{37,38,39}-{lint}, black, py{37,38,39}-{unit}, doc

[testenv]
skipsdist = True
usedevelop = True

# envs can be listed with:
#
#  tox -a -v
#  JENKINS_URL=1 tox -a -v
#
# envs configurations can be checked via:
#
#  tox --listenvs-all --showconfig|egrep '(^\[|envdir|basepython|deps|commands )'
#  JENKINS_URL=1 tox --showconfig|egrep '(^\[|envdir|basepython|deps|commands )'
#
description =
	check: Verify the package (sdist and check)
	black: Verify style with Black (Python 3.7 or later)
	lint: Verify style consistency
	unit: Run unit tests
	integration: Run integration tests
	py3: with Python 3
	py37: with Python 3.7
	py38: with Python 3.8
	py39: with Python 3.9

	cover: Build tests coverage report
	doc: Build documentation using Sphinx
	venv: Dummy virtualenv to easily run commands
envdir =
	py3-unit: {toxworkdir}/venv-py3
	py37-unit: {toxworkdir}/venv-py37
	py38-unit: {toxworkdir}/venv-py38
	py39-unit: {toxworkdir}/venv-py39
	py3-lint: {toxworkdir}/venv-lint-py3
	py37-lint: {toxworkdir}/venv-lint-py37
	py38-lint: {toxworkdir}/venv-lint-py38
	py39-lint: {toxworkdir}/venv-lint-py39

	check: {toxworkdir}/venv-py3
	black: {toxworkdir}/black
	integration: {toxworkdir}/venv-py3
	cover: {toxworkdir}/venv-py3
	venv: {toxworkdir}/venv-py3

commands =
    black: black --check --diff quibble tests
	lint: flake8
	unit: pytest -m 'not integration' {posargs}
	integration: pytest -m 'integration' {posargs}

deps = !black-!lint: .[test]
       black: black==23.*
       lint: flake8==3.7.*
       lint: flake8-logging-format

args_are_paths = False


[testenv:check]
# So we at least try sdist once
skipsdist = False
usedevelop = False
commands = python setup.py --version
           python setup.py check

[testenv:cover]
commands = coverage run --source=quibble --branch -m pytest
           coverage html

[testenv:doc]
envdir = {toxworkdir}/doc
deps = .[doc]
commands = python setup.py build_sphinx -v

[testenv:venv]
commands = {posargs}

[flake8]
exclude = ./.tox, ./cache, ./ref, ./workspace, ./.eggs ./src ./build ./venv
# Zuul is upstream, ignore flake8-logging-format-issues
per-file-ignores=./zuul/*:G

# G for flake8-logging-format
enable-extensions=G

# E203: whitespace before ':'
#
# Black enforces an extra whitespace when ':' is used in slices making it
# incompatible with flake8. Black however drops the extra whitespace outside of
# slides (eg when defining a dictionary).
# https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
extend-ignore = E203

[pytest]
python_classes = *Test
markers =
  integration: mark a test as requiring some extra binary dependencies such as PHP
