# TODO: If any of these services are expensive, we could set sutostart = false
# and teach quibble to supervisorctl start.
# Could move mysqld into supervisord.

[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0

[unix_http_server]
file = /tmp/supervisor.sock

[program:apache]
command = apache2ctl -DFOREGROUND
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
# Apache needs special killing.
killasgroup = true
stopasgroup = true

[program:php-fpm]
command = php-fpm7.3 --nodaemonize
startsecs = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
