opcache.validate_timestamps=0
opcache.file_update_protection=0
opcache.memory_consumption=256
opcache.max_accelerated_files=24000
opcache.max_wasted_percentage=10
opcache.revalidate_freq=0
opcache.fast_shutdown=1
zlib.output_compression=On
