[www]
user = nobody
group = nogroup

listen = 127.0.0.1:9000

listen.owner = nobody
listen.group = nogroup

pm = dynamic
pm.max_children = 12
pm.start_servers = 8
pm.min_spare_servers = 6
pm.max_spare_servers = 10

access.log = /dev/stdout

clear_env = no

php_admin_value[error_log] = /tmp/fpm-php.www.log
php_admin_flag[log_errors] = off
catch_workers_output = yes
